# forty7plusplus

./: .gitignore  fkh44yxr.mgs.txt
M2/: asheth30.gradle  ciyengar3.gradle  dsagar3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  tdang34.gradle
M2/src/main/java/: dsagar3.gradle  nbawa3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
SpotlightChromeExtension/: contentscript.js  manifest.json  popup.html  popup.js
SpotlightWebApp/: index.html  login.html  login.js  movie.html  movie.js  password.html  profile.html  register.html  reset.html  script.js  style.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ciyengar/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciyengar/myapplication/: Admin.java  Connector.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MyCustomAdapter.java  MySingleton.java  RateMovie.java  RegisterActivity.java  SearchActivity.java  User.java
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_rate_movie.xml  activity_register.xml  activity_search.xml  admin_list_layout.xml  content_main.xml
app/src/main/res/menu/: menu_xml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ciyengar/myapplication/: ExampleUnitTest.java  IsMajorTest.java  PasswordValidTest.java  ProfileChangeTest.java  SearchMoviesTest.java  UsernameValidTest.java
chrome extension/: contentscript.js
