defaultTasks   'jar'
apply plugin: 'java'

version = '1.0'


jar {
    manifest {
        attributes(
			'Implementation-Title': 'asheth30_gradle',
            'Implementation-Version': version,
            'Class-Path': '../../lib/resources.jar',
            'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain'
        )

    }
    destinationDir = file(".")
    archiveName = 'build/libs/asheth30_M2.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}

task doStuff(dependsOn: [testClasses, clean, javadoc]) {
    println "stuff successful"
}