defaultTasks   'jar'
apply plugin: 'java'

version = '1.0'


jar {
    manifest.attributes (
			'Implementation-Title': 'dsagar3_gradle',
            'Implementation-Version': version,
            'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path': '../../lib/resources.jar'
        )
}


repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}