defaultTasks   'jar'
apply plugin: 'java'

version = '1.0'


jar {
    manifest {
        attributes(
			'Implementation-Title': 'tdang34_gradle',
            'Implementation-Version': version,
            'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain',
            'Class-Path': '../../lib/resources.jar'
        )

    }
    destinationDir = file(".")
    archiveName = 'build/libs/tdang34.jar'
}
task doStuff(dependsOn: [testClasses, clean, javadoc]) {
    println "I'm doing stuff!"
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}