<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ciyengar.myapplication.RateMovie">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Title"
        android:id="@+id/movieTitle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/submitRating"
        android:layout_alignStart="@+id/submitRating" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Movie Year"
        android:id="@+id/year"
        android:layout_below="@+id/movieTitle"
        android:layout_alignLeft="@+id/movieTitle"
        android:layout_alignStart="@+id/movieTitle" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:id="@+id/submitRating"
        android:onClick="submitRating"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingPicker"
        android:layout_above="@+id/submitRating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="About the movie..."
        android:id="@+id/movieDesc"
        android:layout_below="@+id/year"
        android:layout_alignLeft="@+id/year"
        android:layout_alignStart="@+id/year"
        android:paddingTop="10dp" />
</RelativeLayout>
